<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List type</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="List.css"/>
    <script src="main.js"></script>
</head>
<style>
    h1 {
        font-family: sans-serif;
        color: #ff4d4d;
        padding-left: 20px;
    }
    
    .List {
        font-family: sans-serif;
        font-size: 20px;
    }
    
    #one,
    #two,
    #three,
    #four,
    #five {
        background-color: #f5f5f0;
        width: 250px;
        height: 50px;
        padding-left: 20px;
        padding-top: 10px;
    }
    
    #one,
    #four {
        border-bottom: 2px solid black;
    }
    
    #two,
    #three,
    #five {
        border-bottom: 3px solid black;
    }


</style>

<body>
<h1>
    <ins> Standard Data Types</ins>
</h1>
<br>
<br>
<br>
<br>
<ol class="List">
    <li id="one">Numbers</li>
    <li id="two">String</li>
    <li id="three">List</li>
    <li id="four">Tuple</li>
    <li id="five">Dictionary</li>
</ol>

</body>

</html>